<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <TextView
                android:id="@+id/espVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Esperence de vie maximale"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/espVieAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/perGest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periode de gestation"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/perGestAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/poidsNaiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poids à la naissance"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/poidsNaisAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/poidsAdulte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Poids a l'age a adulte"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/poidsAdulteAnimal"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/statutConv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statut de conservation"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/statutConvAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/sauvegarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enregistrer" />

</LinearLayout>
